@font-face {
  font-family: "BanksiaBold";
  src: url('/fonts/banksb20eot.eot');
  src: url('/fonts/banksb20eot.eot?#iefix') format('embedded-opentype'),
       url('/fonts/banksb20woff.woff') format('woff'),
       url('/fonts/banksb20ttf.ttf') format('truetype'),
       url('/fonts/banksb20svg.svg#BanksiaBold') format('svg');
  font-weight : normal;
  font-style : normal;
}

@font-face {
  font-family: "BanksiaRegular";
  src: url('/fonts/banksiaeot.eot');
  src: url('/fonts/banksiaeot.eot?#iefix') format('embedded-opentype'),
       url('/fonts/banksiawoff.woff') format('woff'),
       url('/fonts/banksiattf.ttf') format('truetype'),
       url('/fonts/banksiasvg.svg#FontAwesomeRegular') format('svg');
  font-weight : normal;
  font-style : normal;
}
