// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Page =================================================== */

// 1. ROOT           ==============================

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

html {
  background: @bodycolor url('/images/template/header/shade.jpg') repeat-x 0 0;
  font-size: 62.5%;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: lighten(@basecolor, 75%);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 3em auto 2em auto;
  padding: 0;
  width: 90%;
  background-color: transparent;
  font-family: @basefont;
  .font-size();
  line-height: @baselineheight;
  color: @textcolor;
}

header {
  text-align: center;
  border-top: 1px solid transparent;

  .brand {
    float: none;
    display: block;
    font-size: 50px;
    font-family: 'BanksiaRegular', Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 25px;
    color: @white;
    width: 410px;
    margin: 100px auto 54px auto;
    padding: 15px 0 0 40px;
    background-image: url(/images/template/header/tea.png);
    background-repeat: no-repeat;
    background-position: 0 5px;
    text-align: center;
    text-shadow: 0 0 0 $transparent;

    &:hover {
      color: @white;
      text-decoration: none;
    }

    &:visited {
      color: @white;
      text-decoration: none;
    }

    .subheading {
      color: @orange;
      font-size: 20px;
      line-height: 20px;
    }
  }
}

// navigation menu
nav[role=main_nav] {
  width: 100%;
  margin: 1em 0 2em 0;
  text-align: center;

  ul {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    list-style: none;

    li {
      .inline-block();
      vertical-align: middle;
      padding: 0.5em;
      font-size: 1em;

      a {
        color: @textcolor;

        &:hover {
          color: @linkcolor;
          text-decoration: none;
        }

        &.current {
          color: @linkcolor;
        }
      }
    }
  }
}

footer {
  text-align: center;
}
